WP_URL=seungpar.42.fr
WP_TITLE=wordpress_seungpar

WP_ADMIN_LOGIN=boss
WP_ADMIN_PASSWORD=boss12345
WP_ADMIN_EMAIL=boss@42.fr

WP_USER_LOGIN=seungpar
WP_USER_PASSWORD=12345
WP_USER_EMAIL=seungpar@42.fr
